# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImgTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/z/Desktop/git/Vision/Vision-Video/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MyLibrary


#############################################
# Order-only phony target for MyLibrary

build cmake_object_order_depends_target_MyLibrary: phony || CMakeFiles/MyLibrary.dir

build CMakeFiles/MyLibrary.dir/src/Detector.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/z/Desktop/git/Vision/Vision-Video/src/Detector.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/Detector.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/z/Desktop/git/Vision/Vision-Video/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src

build CMakeFiles/MyLibrary.dir/src/Kalm.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/z/Desktop/git/Vision/Vision-Video/src/Kalm.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/Kalm.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/z/Desktop/git/Vision/Vision-Video/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src

build CMakeFiles/MyLibrary.dir/src/NumberClassify.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/z/Desktop/git/Vision/Vision-Video/src/NumberClassify.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/NumberClassify.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/z/Desktop/git/Vision/Vision-Video/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src

build CMakeFiles/MyLibrary.dir/src/Predict.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/z/Desktop/git/Vision/Vision-Video/src/Predict.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/Predict.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/z/Desktop/git/Vision/Vision-Video/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src

build CMakeFiles/MyLibrary.dir/src/main.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/z/Desktop/git/Vision/Vision-Video/src/main.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/z/Desktop/git/Vision/Vision-Video/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target MyLibrary


#############################################
# Link the shared library libMyLibrary.so

build libMyLibrary.so: CXX_SHARED_LIBRARY_LINKER__MyLibrary_Debug CMakeFiles/MyLibrary.dir/src/Detector.cpp.o CMakeFiles/MyLibrary.dir/src/Kalm.cpp.o CMakeFiles/MyLibrary.dir/src/NumberClassify.cpp.o CMakeFiles/MyLibrary.dir/src/Predict.cpp.o CMakeFiles/MyLibrary.dir/src/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMyLibrary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libMyLibrary.so
  TARGET_PDB = MyLibrary.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImgTest


#############################################
# Order-only phony target for ImgTest

build cmake_object_order_depends_target_ImgTest: phony || cmake_object_order_depends_target_MyLibrary

build CMakeFiles/ImgTest.dir/src/main.cpp.o: CXX_COMPILER__ImgTest_Debug /home/z/Desktop/git/Vision/Vision-Video/src/main.cpp || cmake_object_order_depends_target_ImgTest
  DEP_FILE = CMakeFiles/ImgTest.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/z/Desktop/git/Vision/Vision-Video/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ImgTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImgTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ImgTest


#############################################
# Link the executable ImgTest

build ImgTest: CXX_EXECUTABLE_LINKER__ImgTest_Debug CMakeFiles/ImgTest.dir/src/main.cpp.o | libMyLibrary.so /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0 || libMyLibrary.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/z/Desktop/git/Vision/Vision-Video/cmake-build-debug:/usr/local/lib  libMyLibrary.so  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/ImgTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ImgTest
  TARGET_PDB = ImgTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/z/Desktop/git/Vision/Vision-Video/cmake-build-debug && /opt/clion/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/z/Desktop/git/Vision/Vision-Video -B/home/z/Desktop/git/Vision/Vision-Video/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/z/Desktop/git/Vision/Vision-Video/cmake-build-debug && /opt/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/z/Desktop/git/Vision/Vision-Video -B/home/z/Desktop/git/Vision/Vision-Video/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLibrary: phony libMyLibrary.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/z/Desktop/git/Vision/Vision-Video/cmake-build-debug

build all: phony libMyLibrary.so ImgTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
